<html>
<head>
    <title>Lista en html</title>
    <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                margin-top: 0;
                margin-bottom:0;
                margin-left: auto;
                margin-right: 300px
            }
            h1, h2,h3, h4, h5, h6{
                margin-top: 0;
                margin-bottom: 20px ;
                margin-left: auto;
                margin-right: 300px}
            section{
                width: 800px;
                height: 500px;
                background-color: darkseagreen;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
                
            }
            
        header{
            width: 1200px;
            height: 200px;
            background-color: lightgreen;
            color: darkgreen;
            padding: 50px;
            }
            nav{
                width: 1200px;
                height: 140px;
                background-color: green;
                padding: 50px;
            }
            main{
                width: 1200px;
                height: 1880px;
                background-color: lightgreen;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: 50px;
                background-color:green;
                color: aliceblue;
                padding: 50px;}
        
        nav ul li{
            width: 80px;
            height: 30px;
            background-color:lightgray;
            list-style-type: none;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px;
        }
        ul li{
            list-style-type: square;
        }
        ol li ul li{
            list-style-type: circle;
        }
        ol li{ 
                list-style-type: upper-roman
        }
            </style>
    </head>
<body>
    <header>
        <h1>LISTAS EN HTML</h1>
    </header>
    <nav>
    
    </nav>
    <main>
        <section>
            <h2>Listas desordenadas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum justo eros, in porta nisl tincidunt nec. Duis in sapien leo. Integer maximus nisl a urna commodo, et dapibus mauris malesuada. Aliquam quis maximus dui. Phasellus a elit lectus. Mauris hendrerit sollicitudin molestie. Proin finibus at massa quis lacinia. Duis dictum mauris risus, non euismod massa rhoncus eu. Vivamus vehicula tempus ligula. Donec tristique mollis lectus, at rhoncus nisi lacinia id. Praesent lorem justo, vestibulum vitae dui eget, fringilla placerat nisl. Maecenas ultrices ligula augue, at fringilla velit porta at. Curabitur pulvinar augue ut dui imperdiet mattis. Mauris lacus arcu.</p>
            <ul>
                <li>Argentina</li>
                <li>Bolivia</li>
                <li>Colombia</li>
                <li>Dinamarca</li>
                <li>España</li>
                <li>francia</li>
                <li>Guatemala</li>
                <li>Bolivia</li>
                <li>Mexico</li>
                <li>Nigeria</li>
                <li>Puerto Rico</li>
                <li>Rusia</li>
                <li>sudafrica</li>
                <li>Turquia</li>
                
            </ul>
        </section>
        <section>
             <h2>Listas ordenadas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum justo eros, in porta nisl tincidunt nec. Duis in sapien leo. Integer maximus nisl a urna commodo, et dapibus mauris malesuada. Aliquam quis maximus dui. Phasellus a elit lectus. Mauris hendrerit sollicitudin molestie. Proin finibus at massa quis lacinia. Duis dictum mauris risus, non euismod massa rhoncus eu. Vivamus vehicula tempus ligula. Donec tristique mollis lectus, at rhoncus nisi lacinia id. Praesent lorem justo, vestibulum vitae dui eget, fringilla placerat nisl. Maecenas ultrices ligula augue, at fringilla velit porta at. Curabitur pulvinar augue ut dui imperdiet mattis. Mauris lacus arcu.</p>
            <ol>
                <li>Aguascalientes</li>
                <li>Baja california</li>
                <li>Colima</li>
                <li>Durango</li>
                <li>Estado de mexico</li>
                <li>Guanajuato</li>
                <li>Hidalgo</li>
                <li>Jalisco</li>
                <li>Michoacan</li>
                <li>Oaxaca</li>
                <li>Puebla</li>
                <li>San Luis Potosi</li>
                <li>Quintana Roo</li>
            </ol>
        </section>
        <section>
            <h2>Lista Mixta</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum justo eros, in porta nisl tincidunt nec. Duis in sapien leo. Integer maximus nisl a urna commodo, et dapibus mauris malesuada. Aliquam quis maximus dui. Phasellus a elit lectus. Mauris hendrerit sollicitudin molestie. Proin finibus at massa quis lacinia. Duis dictum mauris risus, non euismod massa rhoncus eu. Vivamus vehicula tempus ligula. Donec tristique mollis lectus, at rhoncus nisi lacinia id. Praesent lorem justo, vestibulum vitae dui eget, fringilla placerat nisl. Maecenas ultrices ligula augue, at fringilla velit porta at. Curabitur pulvinar augue ut dui imperdiet mattis. Mauris lacus arcu.</p>
            <ol>
            <li style="list-style-type:lower-alpha">Queretaro</li>
                <ul>
                    <li>Pinal de amores</li>
                    <li>Tequisquiapan</li>
                    <li>Bernal</li>
                </ul>
            <li style="list-style-type:lower-alpha"> Sonora</li>
                <li style="list-style-type:lower-alpha" >Puebla</li>
                <ul>
                    <li>Cholula</li>
                    <li>Atlixco</li>
                    <li>Acajete</li>
                    <li>Zacatlan</li>
                    <li>Acatzingo</li>
                    <li>Amozoc</li>
                    <li>Calpan</li>
                    <li>Izucar de Matamoros</li>
                    <li>huejotzingo</li>
                    <li>Chinahiapan</li>
                    <li>Tehuiltzingo</li>
                </ul>
            <li style="list-style-type:lower-alpha" >Zacatecas</li>
            <li style="list-style-type:lower-alpha" > Chihuahua</li>
                <ul>
                    <li>Camargo</li>
                    <li>Juarez</li>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
    <h6>Elaborada por DULCE YANET TOMAS JUAREZ</h6>
    </footer>
    
    </body>
</html>