<html>
    <head>
        <title>FORMATOS DE TEXTOS</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                margin-top: 0;
                margin-bottom:0;
                margin-left: auto;
                margin-right: 300px
            }
            h1, h2,h3, h4, h5, h6{
                margin-top: 0;
                margin-bottom: 20px ;
                margin-left: auto;
                margin-right: 300px}
            section{
                width: 800px;
                height: 200px;
                background-color: lightgray;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
             }
            
            header{
                width: 1200px;
                height: 100px;
                background-color: darkblue;
                color: aliceblue;
                padding: 50px;
            }
            nav{
                width: 1200px;
                height: 140px;
                background-color: dodgerblue;
                padding: 50px;
            }
            main{
                width: 1200px;
                height: 1560px;
                background-color: lightblue;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: 50px;
                background-color:darkblue;
                color: aliceblue;
                padding: 50px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom:10px;            
            }
            header h1{
                text-align: center;
            }
            footer h6{
                text-align: center;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 80px;
                height:30px;
                background-color: lightblue; 
                list-style-type: none;
                display: inline-block;
                padding:10px;
                margin-bottom: 10px;
            }
            
            </style>
    </head>
    <body>
           <header>
            <h1>FORMATOS DE TEXTO HTML</h1>
        </header>
        <nav>
<!menu de la pagina web> 
            
            <ul>
                <li> Formatos</li>
                <li>Listas</li>
                <li>Enlaces</li>
                <li>Tablas</li>
                <li>Imagenes</li>
                <li>Audios</li>
                <li>Videos</li>
                <li>Formularios</li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Encabezado h1
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. <b>Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor.</b> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            <section>
                <h2>Encabezado H2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. <i>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna.</i> Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a. </p>
            </section> 
             <section>
                <h3>Encabezado H3</h3>
                    <p>Lorem ipsum dolor sit amet,<del> consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare.</del> Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            <section>
            <h4>Encabezado H4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis.<mark>Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. </mark> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            <section>
            <h5>Enzabezado H5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. <b><mark>H<Sub>2</Sub>0</mark></b>Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            <section>
            <h6>Encabezado H6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat<b><mark>h<sub>2</sub>=C<sub>2<sub>+C<sub>2</sub></mark></b>.</p>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Dulce Yanet Tomas Juarez</h5>
        </footer>
    </body>
</html>